.wrapper {
  padding-top: 30px;
  width: 95%;
  justify-items: center;
  max-width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
}
.card {
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 820px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 520px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
